[Interface]
PrivateKey = REPLACE_WITH_WG1_PRIVATE_KEY
Address = 10.11.0.1/24
ListenPort = 51821
PostUp = iptables -A FORWARD -i wg1 -d TARGET_WEBSITE_IP -j ACCEPT
PostDown = iptables -D FORWARD -i wg1 -d TARGET_WEBSITE_IP -j ACCEPT